DROP TABLE IF EXISTS `election`;
INSERT INTO `election` (`year`, `winner`, `num`) VALUES 
('2012', 'Barack Obama', '57'), 
('2008', 'Barack Obama', '56'), 
('2004', 'George W. Bush', '55'), 
('2000', 'George W. Bush', '54'), 
('1996', 'Bill Clinton', '53'), 
('1992', 'Bill Clinton', '52'), 
('1988', 'George H.W. Bush', '51'), 
('1984', 'Ronald Reagan', '50'), 
('1980', 'Ronald Reagan', '49'), 
('1976', 'Jimmy Carter', '48'), 
('1972', 'Richard Nixon', '47'), 
('1968', 'Richard Nixon', '46'), 
('1964', 'Lyndon Johnson', '45'), 
('1960', 'John F. Kennedy', '44'), 
('1956', 'Dwight Eisenhower', '43'), 
('1952', 'Dwight Eisenhower', '42'), 
('1948', 'Harry S. Truman', '41'), 
('1944', 'Franklin D. Roosevelt', '40'), 
('1940', 'Franklin D. Roosevelt', '39'), 
('1936', 'Franklin D. Roosevelt', '38'), 
('1932', 'Franklin D. Roosevelt', '37'), 
('1928', 'Herbert C. Hoover', '36'), 
('1924', 'Calvin Coolidge', '35'), 
('1920', 'Warren G. Harding', '34'), 
('1916', 'Woodrow Wilson', '33'), 
('1912', 'Woodrow Wilson', '32'), 
('1908', 'William Taft', '31'), 
('1904', 'Theodore Roosevelt', '30'), 
('1900', 'William McKinley', '29'), 
('1896', 'William McKinley', '28'), 
('1892', 'Grover Cleveland', '27'), 
('1888', 'Benjamin Harrison', '26'), 
('1884', 'Grover Cleveland', '25'), 
('1880', 'James Garfield', '24'), 
('1876', 'Rutherford B. Hayes', '23'), 
('1872', 'Ulysses S. Grant', '22'), 
('1868', 'Ulysses S. Grant', '21'), 
('1864', 'Abraham Lincoln', '20'), 
('1860', 'Abraham Lincoln', '19'), 
('1856', 'James Buchanan', '18'), 
('1852', 'Franklin Pierce', '17'), 
('1848', 'Zachary Taylor', '16'), 
('1844', 'James K. Polk', '15'), 
('1840', 'William Henry Harrison', '14'), 
('1836', 'Martin Van Buren', '13'), 
('1832', 'Andrew Jackson', '12'), 
('1828', 'Andrew Jackson', '11'), 
('1824', 'John Quincy Adams', '10'), 
('1820', 'James Monroe', '9'), 
('1816', 'James Monroe', '8'), 
('1812', 'James Madison', '7'), 
('1808', 'James Madison', '6'), 
('1804', 'Thomas Jefferson', '5'), 
('1800', 'Thomas Jefferson', '4'), 
('1796', 'John Adams', '3'), 
('1792', 'George Washington', '2'), 
('1789', 'George Washington', '1')
