DROP TABLE IF EXISTS `party`;
INSERT INTO `party` (`name`) VALUES 
('Democratic'), 
('Republican'), 
('Constitution'), 
('Libertarian'), 
('Green'), 
('Independent'), 
('Reform'), 
('Taxpayers'), 
('Populist'), 
('New Alliance'), 
('Citizens'), 
('American Independent'), 
('American'), 
('State\'s Rights'), 
('Progressive'), 
('Socialist'), 
('Prohibition'), 
('Union'), 
('Communist'), 
('Farmer-Labor'), 
('Democratic/Populist'), 
('National Democrat'), 
('Union Labor'), 
('Greenback'), 
('Liberal Republican'), 
('Southern Democrat'), 
('Constitutional Union'), 
('Whig-American'), 
('Whig'), 
('Free Soil'), 
('National Republican'), 
('Ind. Democrat'), 
('Democratic-Republican'), 
('Federalist'), 
('Anti-Federalist'), 
('none')
